.gallery {
  text-align: center;
  min-width: 100%;
  min-height: 100vh;
  padding: 0px;
  margin: 0px;
}

h4, h5, h6 {
  color: #CCCCCC;
}

.gallery-grid-img {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 5px;
}

.gallery-grid {
  column-count: 1;
  line-height: 0;
}

@media only screen and (min-width: 900px) {
  .gallery-grid {
    column-count: 3;
    line-height: 0;
    column-gap: 20px;
  }
}


.gallery-grid .photo {
  border: 2px solid rgb(240, 240, 240);
  box-sizing: border-box;
  margin-bottom: 15px;
  display: inline-block;
  transition: 0.3s;
}

.gallery-grid .photo:hover {
  opacity: 0.7;
  cursor: pointer;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  display: block;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
